# spring_security_6_gateway_hardening

./: .gitignore  README.md
eureka/: Dockerfile
eureka/src/main/java/com/test/registry/: Application.java
eureka_server/: build.gradle
frontend-react/: package-lock.json  package.json
frontend-react/src/helpers/: auth_helper.js
gateway/: build.gradle
gateway/src/main/java/org/gateway/: Application.java
gateway/src/main/java/org/gateway/config/: WebClientConfig.java
gateway/src/main/java/org/gateway/routes/: ServiceRouteConfiguration.java
gateway/src/main/resources/: application.yml
keycloak-oidc-reactjs-client/: package-lock.json  package.json
keycloak-oidc-reactjs-client/src/: App.js  setupProxy.js
keycloak-oidc-reactjs-client/src/component/: AuthorisedPage.js  Home.js
keycloak-oidc-reactjs-client/src/model/: Config.js  Functions.js
microservice/: README.md  build.gradle
microservice/src/main/java/com/microservice/: Application.java
microservice/src/main/java/com/microservice/config/: WebSecurityConfig.java
microservice/src/main/java/com/microservice/processing/rest/controller/: DashboardController.java
microservice/src/main/resources/: application.yml
react_client/: package-lock.json  package.json
react_client/src/: App.js  Home.js  index.js
react_client/src/pages/: Secured.js
